<!DOCTYPE html>
<html>
  <head>
    <title>
      login page
    </title>
    <style>
      body{
        font-family: arial;
        margin: 0;
      }
      .login-container{
        width: 260px;
        border: 1px solid rgb(204, 202, 202);
        padding: 30px;
        margin: 40px 445px;
      }
      .login-name{
        font-size: 19px;
        margin-top: 0;
        margin-bottom: 10px;
      }
      .email-input,
      .password-input{
        width: 240px;
        margin-bottom: 20px;
        border: 1px solid rgb(204, 202, 202);
        border-radius: 3px;
        padding: 12px 7px;
        font-size: 16px;
      }
      .login-button{
        width: 255px;
        border: none;
        background-color: orangered;
        padding: 13px;
        border-radius: 5px;
        color: white;
        font-size: 17px;
        margin-top: 25px;
        cursor: pointer;
      }
      .mango-banner{
        height: 180px;
        width: 100%;
        object-fit: cover;
      }
      .menu-bar button{
        border: none;
        color: darkgreen;
        background-color: transparent;
        padding: 20px;
        cursor: pointer;
        display: flex;
        flex: 1fr;
        font-size: 15px;
        font-weight: bold;
        position: relative;
      }
      .menu-bar{
        background-color: rgb(226, 212, 5);
        padding: 0px 20px;
        display: flex;
        flex-direction: row;
        flex: 1fr;
        margin-bottom: 1px;
      }
      .header{
        margin-top: 1px;
        display: flex;
      }
      .left-header{
        width: 450px;
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      .right-header{
        display: flex;
        align-items: center;
        column-gap:20px;
      }
      .menus a{
        margin-right: 20px;
        font-weight: bold;
        color: rgb(71, 68, 68);
      }
      .call-image{
        width: 40px;
      }
      .menus{
        display: flex;
      }
      .order-today-button{
        background-color: rgb(226, 212, 5);
        color: darkgreen;
        padding: 10px;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        align-items: center;
        margin-right: 15px;
        font-weight: bold;
      }
      .announcements{
        color: red;
        font-size: 20px;
        font-weight: bold;
      }
      .notice{
        width: 100%;
      }
      .details{
        background-color: #217100;
        display: flex;
        margin-top: -4px;
        padding-top: 40px;
      }
      .details-1{
        color: white;
        width: 300px;
        margin-left: 30px;
      }
      .details-2{
        color: white;
      }
      .details-2 ul{
        line-height: 30px;
      }
      .links,.Official-info,.photo-gallery{
        font-size: 25px;
        border-bottom: 2px solid lawngreen;
        font-weight: bold;
      }
      .details-3{
        color: white;
        width: 260px;
        padding-left: 60px;
        line-height: 25px;
        font-size: 14px;
        vertical-align: top;
        margin-top: 3px;
      }
      .mango-image{
        width: 80px;
        height: 80px;
        object-fit: cover;
      }
      .images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
        padding-top: 50px;
      }
      .details-4{
        color: white;
        padding-left: 40px;
        margin-top: -1px;
      }
      .footer{
        width: 100%;
      }
      .footer-details{
        position: relative;
      }
      .copy-rights{
        position:absolute;
        bottom: 10px;
        left:400px;
        color: white;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div><p class="announcements">Now Available : Finest Quality Indian Kesar Mango Pulp – No Added Sugar Perfect for Smoothies, Drinks, Ice Creams, and Culinary Creations!</p></div>
      <div class="header">
        <div class="left-header">
           <div><img class="call-image" src="IMAGES-MANGOCART/call.png"></div>
           <div>
            <div>Call Us</div>
            <div><a>123-345-1234</a></div>
           </div>
        </div>
        <div class="right-header">
          <div><img src="IMAGES-MANGOCART/header-logo.png"></div>
          <div class="menus">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
            <a href="refund-policy.html">Refund Policy</a>
            <button class="order-today-button">Order Today</button>
            <div><img src="IMAGES-MANGOCART/bag.png"></div>
          </div>
        </div>
      </div>
      <div class="menu-bar">
        <button>Home</button>
        <button>Mission Mango</button>
        <button>Products</button>
        <button>How to cut a Mango</button>
        <button>Shipping & Ripening & Storing</button>
        <button>Recipes</button>
        <button>Mango Articles</button>
        <button>Contact Us</button>
      </div>
      <div>
        <img class="mango-banner" src="IMAGES-MANGOCART/inner-banner.jpg">
      </div>
      <div class="login-container">
        <p class="login-name">Login</p>
        <input class="email-input" type="text" placeholder="Email">
        <input class="password-input" type="text" placeholder="Password">
        <button class="login-button">Login</button>
        <p>Sign Up | Forgot Password</p>
      </div>
      <div>
        <img class="notice" src="IMAGES-MANGOCART/newsletter-bg.jpg">
      </div>
      <div class="details">
        <div class="details-1">
          <div><img src="IMAGES-MANGOCART/logo-white.png"></div>
          <div><p>
            Savani Farms brings to you the natural delicacies of Indian mango and mango products.</p></div>
        </div>
        <div class="details-2">
          <div class="links">Links</div>
          <ul>
            <li>Home</li>
            <li>Mission Mango</li>
            <li>Fresh Mangoes</li>
            <li>Mango Pulp & Puree</li>
            <li>How to cut a Mango</li>
            <li>Mango Shipping</li>
            <li>Ripening & Storing</li>
            <li>Alphonso Disclaimer</li>
            <li>Recipes</li>
            <li>Mango Articles</li>
            <li>Contact Us</li>
          </ul>
        </div>
        <div class="details-3">
          <div class="Official-info">Official Info</div>
          <p>Location:401 Commerce Drive, Suite 108
            Fort Washington, PA 19034</p>
          <p>Toll Free: 1-855-696-2646</p>
          <p>Fax: 215-646-6199</p>
          <p>Email:mango@savanifarms.com</p>
        </div>
        <div class="details-4">
          <div class="photo-gallery">Photo Gallery</div>
          <div class="images">
            <div><img class="mango-image" src="IMAGES-MANGOCART/mango1.jpg"></div>
            <div><img class="mango-image" src="IMAGES-MANGOCART/mango2.jpg"></div>
            <div><img class="mango-image" src="IMAGES-MANGOCART/mango3.jpg"></div>
            <div><img class="mango-image" src="IMAGES-MANGOCART/mango4.jpg"></div>
            <div><img class="mango-image" src="IMAGES-MANGOCART/mango5.jpg"></div>
            <div><img class="mango-image" src="IMAGES-MANGOCART/mango6.jpg"></div>
          </div>
        </div>
      </div>
      <div class="footer-details">
        <img class="footer" src="IMAGES-MANGOCART/footer-bg1.jpg">
        <div class="copy-rights"><p>Copyright 2025 SavaniFarms. All Rights Reserved.</p></div>
      </div>
    </div>
  </body>
</html>