<!DOCTYPE html>
<html>
  <head>
    <title>register page</title>
    <style>
      .star-red{
        color: red;
      }
      .registering-details{
        padding: 30px;
        font-weight: bold;
      }
      .box{
        display: flex;
        row-gap: 10px;
        column-gap: 40px;
      }
      .sub-box-1,.sub-box-2,.sub-box-3{
        flex: 1;
      }
      .input-bar{
        width: 100%;
        height: 30px;
      }
      .sub-title{
        margin-bottom: 50px;
      }
      .captcha-box{
        width: 330px;
      }
      .input-captcha{
        height: 30px;
        width: 140px;
        margin-right: 30px;
      }
      body{
        font-family: arial;
        margin: 0;
      }
      .submit-button{
        width: 100%;
        border: none;
        background-color: orangered;
        padding: 13px;
        border-radius: 5px;
        color: white;
        font-size: 17px;
        margin-top: 25px;
        cursor: pointer;
      }
      .mango-banner{
        height: 180px;
        width: 100%;
        object-fit: cover;
      }
      .menu-bar a{
        border: none;
        color: darkgreen;
        background-color: transparent;
        padding: 20px;
        cursor: pointer;
        display: flex;
        flex: 1fr;
        font-size: 15px;
        font-weight: bold;
        position: relative;
      }
      .menu-bar{
        background-color: rgb(226, 212, 5);
        padding: 0px 20px;
        display: flex;
        flex-direction: row;
        flex: 1fr;
        margin-bottom: 1px;
      }
      .header{
        margin-top: 1px;
        display: flex;
      }
      .left-header{
        width: 450px;
        display: flex;
        align-items: center;
        margin-left: 20px;
      }
      .right-header{
        display: flex;
        align-items: center;
        column-gap:20px;
      }
      .menus a{
        margin-right: 20px;
        font-weight: bold;
        color: rgb(71, 68, 68);
      }
      .call-image{
        width: 40px;
      }
      .menus{
        display: flex;
      }
      .order-today-button{
        background-color: rgb(226, 212, 5);
        color: darkgreen;
        padding: 10px;
        border: none;
        font-size: 16px;
        border-radius: 5px;
        align-items: center;
        margin-right: 15px;
        font-weight: bold;
      }
      .announcements{
        color: red;
        font-size: 20px;
        font-weight: bold;
      }
      .notice{
        width: 100%;
      }
      .details{
        background-color: #217100;
        display: flex;
        margin-top: -4px;
        padding-top: 40px;
      }
      .details-1{
        color: white;
        width: 300px;
        margin-left: 30px;
      }
      .details-2{
        color: white;
      }
      .details-2 ul{
        line-height: 30px;
      }
      .links,.Official-info,.photo-gallery{
        font-size: 25px;
        border-bottom: 2px solid lawngreen;
        font-weight: bold;
      }
      .details-3{
        color: white;
        width: 260px;
        padding-left: 60px;
        line-height: 25px;
        font-size: 14px;
        vertical-align: top;
        margin-top: 3px;
      }
      .mango-image{
        width: 80px;
        height: 80px;
        object-fit: cover;
      }
      .images{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        row-gap: 10px;
        column-gap: 10px;
        padding-top: 50px;
      }
      .details-4{
        color: white;
        padding-left: 40px;
        margin-top: -1px;
      }
      .footer{
        width: 100%;
      }
      .footer-details{
        position: relative;
      }
      .copy-rights{
        position:absolute;
        bottom: 10px;
        left:400px;
        color: white;
      }
      .input-bar-comment{
        padding-bottom: 90px;
        width: 100%;
      }
      a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div><p class="announcements">Now Available : Finest Quality Indian Kesar Mango Pulp – No Added Sugar Perfect for Smoothies, Drinks, Ice Creams, and Culinary Creations!</p></div>
    <div class="header">
      <div class="left-header">
         <div><img class="call-image" src="IMAGES-MANGOCART/call.png"></div>
         <div>
          <div>Call Us</div>
          <div><a>123-345-1234</a></div>
         </div>
      </div>
      <div class="right-header">
        <div><img src="IMAGES-MANGOCART/header-logo.png"></div>
        <div class="menus">
          <a href="index.html">Login</a>
          <a href="register.html">Register</a>
          <a href="refund-policy.html">Refund Policy</a>
          <button class="order-today-button">Order Today</button>
          <div><img src="IMAGES-MANGOCART/bag.png"></div>
        </div>
      </div>
    </div>
    <div class="menu-bar">
      <a href="">Home</a>
        <a href="">Mission Mango</a>
        <a href="">Products</a>
        <a href="">How to cut a Mango</a>
        <a href="">Shipping & Ripening & Storing</a>
        <a href="">Recipes</a>
        <a href="">Mango Articles</a>
        <a href="contact-us.html">Contact Us</a>
    </div>
    <div>
      <img class="mango-banner" src="IMAGES-MANGOCART/inner-banner.jpg">
    </div>
  <div class="registering-details">  
    <div class="sub-title">
      <p>PLEASE REGISTER HERE TO RECEIVE UPDATES AND NEWSLETTERS AND SEND US YOUR COMMENTS
      </p>
    </div>
    <div class="sub-title"><span class="star-red">*</span>Required Fields
    </div>
    <div class="box">
      <div class="sub-box-1">
        <p>
          First Name<span class="star-red">*</span>
        </p>
        <input class="input-bar" type="text">
      </div>
      <div class="sub-box-2">
        <p>
          Last Name<span class="star-red">*</span>
        </p>
        <input class="input-bar" type="text">
      </div>
    </div>
    <div class="box">
      <div class="sub-box-1">
        <p>
          Address 1
        </p>
        <input class="input-bar" type="text">
      </div>
      <div class="sub-box-2">
        <p>
          Address 2
        </p>
        <input class="input-bar" type="text">
      </div>
    </div>
    <div class="box">
      <div class="sub-box-1">
        <p>
          City
        </p>
        <input class="input-bar" type="text">
      </div>
      <div class="sub-box-2">
        <p>
          State
        </p>
        <input class="input-bar" type="text">
      </div>
      <div class="sub-box-3">
        <p>
          Zip
        </p>
        <input class="input-bar" type="text">
      </div>
    </div>
    <div class="box">
      <div class="sub-box-1">
        <p>
          Country
        </p>
        <input class="input-bar" type="text">
      </div>
      <div class="sub-box-2">
        <p>
          Phone<span class="star-red">*</span>
        </p>
        <input class="input-bar" type="text">
      </div>
      <div class="sub-box-3">
        <p>
          Fax
        </p>
        <input class="input-bar" type="text">
      </div>
    </div>
    <div class="box">
      <div class="sub-box-1">
        <p>
          Email<span class="star-red">*</span>
        </p>
        <input class="input-bar" type="text">
      </div>
      <div class="sub-box-2">
        <p>
          Confirm Email<span class="star-red">*</span>
        </p>
        <input class="input-bar" type="text">
      </div>
    </div>
    <div class="box">
      <div class="sub-box-1">
        <p>
          Password<span class="star-red">*</span>
        </p>
        <input class="input-bar" type="text">
      </div>
      <div class="sub-box-2">
        <p>
          Confirm Password<span class="star-red">*</span>
        </p>
        <input class="input-bar" type="text">
      </div>
    </div>
    <div class="box">
      <div class="sub-box-1">
        <p>Comment</p>
        <input class="input-bar-comment" type="text">
      </div>
      <div class="captcha-box">
        <p>Enter Captcha</p>
        <div>
          <input class="input-captcha" type="text">
          <img src="IMAGES-MANGOCART/captcha.php">
        </div>
        <button class="submit-button">SUBMIT</button>
      </div>
    </div>
  </div>
  <div>
    <img class="notice" src="IMAGES-MANGOCART/newsletter-bg.jpg">
  </div>
  <div class="details">
    <div class="details-1">
      <div><img src="IMAGES-MANGOCART/logo-white.png"></div>
      <div><p>
        Savani Farms brings to you the natural delicacies of Indian mango and mango products.</p></div>
    </div>
    <div class="details-2">
      <div class="links">Links</div>
      <ul>
        <li>Home</li>
        <li>Mission Mango</li>
        <li>Fresh Mangoes</li>
        <li>Mango Pulp & Puree</li>
        <li>How to cut a Mango</li>
        <li>Mango Shipping</li>
        <li>Ripening & Storing</li>
        <li>Alphonso Disclaimer</li>
        <li>Recipes</li>
        <li>Mango Articles</li>
        <li>Contact Us</li>
      </ul>
    </div>
    <div class="details-3">
      <div class="Official-info">Official Info</div>
      <p>Location:401 Commerce Drive, Suite 108
        Fort Washington, PA 19034</p>
      <p>Toll Free: 1-855-696-2646</p>
      <p>Fax: 215-646-6199</p>
      <p>Email:mango@savanifarms.com</p>
    </div>
    <div class="details-4">
      <div class="photo-gallery">Photo Gallery</div>
      <div class="images">
        <div><img class="mango-image" src="IMAGES-MANGOCART/mango1.jpg"></div>
        <div><img class="mango-image" src="IMAGES-MANGOCART/mango2.jpg"></div>
        <div><img class="mango-image" src="IMAGES-MANGOCART/mango3.jpg"></div>
        <div><img class="mango-image" src="IMAGES-MANGOCART/mango4.jpg"></div>
        <div><img class="mango-image" src="IMAGES-MANGOCART/mango5.jpg"></div>
        <div><img class="mango-image" src="IMAGES-MANGOCART/mango6.jpg"></div>
      </div>
    </div>
  </div>
  <div class="footer-details">
    <img class="footer" src="IMAGES-MANGOCART/footer-bg1.jpg">
    <div class="copy-rights"><p>Copyright 2025 SavaniFarms. All Rights Reserved.</p></div>
  </div>
  </body>
</html>
